D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\appsettings.Development.json
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\appsettings.json
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\BP_Banking_API.exe
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\BP_Banking_API.deps.json
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\BP_Banking_API.runtimeconfig.json
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\BP_Banking_API.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\BP_Banking_API.pdb
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.csproj.AssemblyReference.cache
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.GeneratedMSBuildEditorConfig.editorconfig
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.AssemblyInfoInputs.cache
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.AssemblyInfo.cs
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.csproj.CoreCompileInputs.cache
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.MvcApplicationPartsAssemblyInfo.cs
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.MvcApplicationPartsAssemblyInfo.cache
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\staticwebassets.build.json
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\staticwebassets.development.json
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\scopedcss\bundle\BP_Banking_API.styles.css
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.csproj.CopyComplete
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\ref\BP_Banking_API.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.pdb
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\BP_Banking_API.genruntimeconfig.cache
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\Aliyun.OSS.Core.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\CSRedisCore.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\LightDB.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\LiteDB.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\School\2021-2022\Bachelor_Proof\API\BP_Banking_API\BP_Banking_API\obj\Debug\net6.0\refint\BP_Banking_API.dll
